{
  "ConnectionStrings": {
    "ArsDocendi": "Host=localhost;Port=5432;Database=arsdocendi;Username=arsdocendi;Password=changeme"
  },
  "Almacenamiento": {
    "Endpoint": "localhost:8333",
    "UseSsl": false,
    "Bucket": "arsdocendi-dev",
    "Ambiente": "development",
    "ExpiracionCargaSegundos": 600,
    "ExpiracionDescargaSegundos": 300,
    "TamanoMaximoPdf": 10485760,
    "TamanoMaximoImagen": 5242880,
    "RechazarSiAntivirusNoDisponible": false,
    "ClamAvHost": "clamav",
    "ClamAvPort": 3310
  },
  "AutenticacionMicrosoft": {
    "Habilitada": false,
    "Tenant": "common",
    "ClientId": "",
    "ClientSecret": "",
    "MinutosInactividad": 60,
    "HorasMaximas": 10
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
