{
  "name": "ars-docendi",
  "private": true,
  "description": "Sistema de gestión docente del Departamento de Ingeniería - UNLaM. Monorepo .NET + React.",
  "packageManager": "pnpm@9.15.4",
  "engines": {
    "node": ">=20.19"
  },
  "devDependencies": {
    "@fission-ai/openspec": "^1.4.1",
    "husky": "^9.1.7",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "tsx": "^4.19.3"
  },
  "scripts": {
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky",
    "lint-staged": "lint-staged",
    "generate-indexes": "tsx scripts/generate-indexes.ts"
  }
}
